# selfcare-ms-user-group

./: .gitignore  README.md  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: pr_ms.yml  release_ms.yml  release_ms_pnpg.yml  release_open_api.yml
.identity/: main.tf
app/: pom.xml
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/user_group/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/user_group/api/: UserGroupConnector.java  UserGroupOperations.java
connector-api/src/main/java/it/pagopa/selfcare/user_group/connector/api/: UserGroupConnector.java  UserGroupOperations.java
connector-api/src/main/java/it/pagopa/selfcare/user_group/connector/exception/: FilterCombinationNotAllowedException.java
connector-api/src/main/java/it/pagopa/selfcare/user_group/connector/model/: UserGroupFilter.java  UserGroupStatus.java
connector-api/src/main/java/it/pagopa/selfcare/user_group/exception/: ResourceAlreadyExistsException.java
connector-api/src/test/java/it/pagopa/selfcare/user_group/connector/: DummyGroup.java
connector/dao/: pom.xml
connector/dao/src/main/java/it/pagopa/selfcare/user_group/connector/dao/: UserGroupConnectorImpl.java  UserGroupRepository.java
connector/dao/src/main/java/it/pagopa/selfcare/user_group/connector/dao/config/: DaoConfig.java  OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
connector/dao/src/main/java/it/pagopa/selfcare/user_group/connector/dao/model/: UserGroupEntity.java
connector/dao/src/test/java/it/pagopa/selfcare/user_group/connector/dao/: UserGroupConnectorImplTest.java  UserGroupRepositoryTest.java
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/user_group/core/: UserGroupService.java  UserGroupServiceImpl.java
core/src/test/java/it/pagopa/selfcare/user_group/core/: UserGroupServiceImplTest.java
helm/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/pnpg/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: deployment.yaml
infra/container_apps/: README.md  locals.tf  main.tf  variables.tf
infra/container_apps/env/dev/: terraform.tfvars
infra/container_apps/env/dev-pnpg/: terraform.tfvars
infra/container_apps/env/prod/: terraform.tfvars
infra/container_apps/env/prod-pnpg/: terraform.tfvars
infra/container_apps/env/uat/: terraform.tfvars
infra/container_apps/env/uat-pnpg/: terraform.tfvars
infra/repository/: .terraform.lock.hcl  README.MD  backend.tfvars  main.tf
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/user_group/web/config/: PageableParameterReader.java  SwaggerConfig.java
web/src/main/java/it/pagopa/selfcare/user_group/web/controller/: GroupController.java  UserGroupController.java
web/src/main/java/it/pagopa/selfcare/user_group/web/handler/: GroupExceptionHandler.java  UserGroupExceptionHandler.java
web/src/main/java/it/pagopa/selfcare/user_group/web/model/: CreateUserGroupDto.java  GroupDto.java  UpdateUserGroupDto.java  UserGroupResource.java
web/src/main/java/it/pagopa/selfcare/user_group/web/model/mapper/: GroupMapper.java
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/java/it/pagopa/selfcare/user_group/web/controller/: GroupControllerTest.java  UserGroupControllerTest.java
web/src/test/java/it/pagopa/selfcare/user_group/web/handler/: GroupExceptionHandlerTest.java  UserGroupExceptionHandlerTest.java
web/src/test/java/it/pagopa/selfcare/user_group/web/model/: CreateUserGroupDtoTest.java  DummyCreateUserGroupDto.java  DummyUpdateUserGroupDto.java  UpdateUserGroupDtoTest.java
web/src/test/java/it/pagopa/selfcare/user_group/web/model/mapper/: DummyGroupOperations.java  GroupMapperTest.java
