<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>it.pagopa.selfcare</groupId>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- lookup parent from repository -->
    </parent>

    <artifactId>selc-user-group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>selc-user-group</name>
    <description>Microservice to manage Self Care User Group</description>

    <properties>
        <selc-commons.version>2.4.6</selc-commons.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-user-group-connector-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-user-group-connector-api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-user-group-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-user-group-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-user-group-connector-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
        </dependency>

        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>app</module>
        <module>connector-api</module>
        <module>connector</module>
    </modules>

    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
    </repositories>
</project>
