<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>selc-user-group</artifactId>
        <groupId>it.pagopa.selfcare</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>selc-user-group-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-user-group-connector-api</artifactId>
        </dependency>
    </dependencies>
</project>
